* {
    padding: 0px;
    margin: 0px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
#navbar {
    display: flex;
    height: 60px;
}

#navbar-ul {
    display: flex;
    padding-left: 340px;
    justify-content: center;
    align-items: center;
}

#navbar-ul a {
    height: 60px;
    color: white;
    padding: 20px 30px;
    text-decoration: none;
}

#navbar li {
    list-style: none;
}

#navbar-ul a:hover {
    color: rgb(240, 236, 236);
}

.btn {
    color: white;
    border: 0.1px solid white;
    cursor: pointer;
    display: block;
    font-size: 0.8rem;
    align-items: center;
    justify-items: center;
    background-color: black;
    opacity: 0.48;
    width: 128px;
    height: 40px;
}

.btn:hover {
    background-color: rgb(63, 62, 62);
    color: white;
    opacity: 1.11;
}

#left {
    color: white;
    position: absolute;
    top: 17px;
    left: 20px;
    cursor: pointer;
}

#right .btn {
    position: absolute;
    top: 13px;
    right: 25px;
    background-color: rgb(231, 228, 228);
    border: 0px solid white;
}

#right .btn a {
    color: black;
}

/* Intro */
#intro {
    height: 380px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    box-shadow: 0 0 0px 0px white inset;
    color: white;
    animation-name: move-intro;
}

#wrapper {
    position: absolute;
    top: 156px;
    right: 90px;
    width: 500px;
}

#wrapper .btn {
    margin-top: 44px;
    margin-left: 43px;
}

#intro h1 {
    font-size: 3rem;
    text-align: center;
}

#intro::before {
    background-color: black;
    content: "";
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)), url("light.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 520px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 1.89;
}

#intro .btn a {
    color: white;
}

.para {
    padding-left: 41px;
}
/* About Section */

#about {
    background-color: rgb(249, 249, 250);
}

#about-wrapper {
    display: flex;
    padding: 60px;
    padding-bottom: 200px;
}

#lady {
    display: block;
    width: 400px;
}

#about-heading {
    padding: 100px 60px;
    padding-bottom: 36px;
}

#about-heading h2 {
    font-size: 3rem;
    color: rgb(3, 3, 37);
}

#about-wrapper p {
    padding: 50px;
}

/* Blog Container */

#blog-obj {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-auto-columns: minmax(280px, auto);
    column-gap: 14px;
    row-gap: 20px;
    padding: 100px 33px;
}

.image {
    position: relative;
    width: 280px;
}

.image__img {
    display: block;
    width: 280px;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: #000000;
}

.image__overlay>* {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 0.89;
}

.image__overlay:hover>* {
    transform: translateY(0);
}

.image__title {
    font-size: 1.5em;
    font-weight: bold;
}

.image__description {
    font-size: 1em;
    margin-top: 0.25em;
}

.items {
    padding: 10px;
    margin: 10px;
}

#blog-container {
    background-color: rgb(210, 210, 238);
}

#blog-container h1 {
    text-align: center;
    color: rgb(9, 9, 100);
    font-size: 3rem;
    padding-top: 100px;
}

#blog-container>p {
    text-align: center;
}


/* Footer */

footer {
    background-color: rgb(3, 3, 27);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-auto-columns: minmax(300px, auto);
    column-gap: 14px;
    row-gap: 20px;
    padding: 10px 10px;
}

.footwrap {
    color: rgb(231, 225, 225);
    display: flex;
    flex-direction: column;
}

.cont {
    margin: 15px 30px;
}

.footwrap a {
    color: rgb(238, 237, 237);
    padding: 7px 0px;
}

.cont h3 {
    color: rgb(247, 242, 242);
}